\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{intro-arq-des-sw}
\citation{lng-js-dp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos e tecnologias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MVC}{2}}
\newlabel{mvc}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho do modelo MVC e a intera\c c\~ao entre as camadas}}{2}}
\newlabel{fig:0}{{1}{2}}
\citation{ang-prat}
\citation{js-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de inclus\~ao de uma biblioteca JavaScript em uma p\'agina HTML}}{3}}
\newlabel{fig:js}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JSON}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de estrutura de dados no formato JSON}}{4}}
\newlabel{fig:formato-json}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativo entre os formatos JSON e XML}}{4}}
\newlabel{fig:js-xml-comparativo}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MVC client-side}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MVP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}MVVM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OLAP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HyperCube}{6}}
\newlabel{sec:hypercube}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de um mapa de dados no formato JSON}}{6}}
\newlabel{fig:ex-mapa-json}{{5}{6}}
\citation{col-front-end}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo JavaScript respons\'avel pela transforma\c c\~ao do mapa em um cubo de dados do HyperCube}}{7}}
\newlabel{fig:cmd-js-cubo-hypercube}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HyperCube API}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AngularJS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mozaic}{7}}
\newlabel{mozaic}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DESENHO DA ARQUITETURA DO SISTEMA}}{8}}
\newlabel{fig:arq-mozaic}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cubo de dados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IMAGEM DO JSONEDITOR ONLINE]}}{8}}
\newlabel{fig:dados-fifa-json}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integra\c c\~ao com MVC server-side}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}API de servi\c cos REST}{9}}
\citation{francisco:14}
\citation{bijan:14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IMAGEM DO OBJETO JSON]}}{10}}
\newlabel{fig:6}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spark}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\'oximos passos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IMAGEM DO SERVI\c CO HELLOWORLD}}{11}}
\newlabel{fig:3}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SERVI\c CO EXECUTADO NO NAVEGADOR}}{11}}
\newlabel{fig:4}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes Finais}{11}}
\bibstyle{sbc}
\bibdata{artigo-rafael-oliveira}
\bibcite{col-front-end}{Filho et~al. 2014}
\bibcite{js-guide}{Flanagan 2011}
\bibcite{francisco:14}{Francisco 2014}
\bibcite{oliveira:13}{Oliveira 2013}
\bibcite{lng-js-dp}{Osmani 2012}
\bibcite{bijan:14}{Rahnema 2014}
\bibcite{ang-prat}{Schmitz and Lira 2013}
\bibcite{intro-arq-des-sw}{Silveira et~al. 2012}
