\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial te\'orico}{2}}
\newlabel{referencial-teorico}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceitos de cubo de dados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao de um cubo de dados multidimensional}}{2}}
\newlabel{fig:cubo-dados}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um modelo de dados multidimensional no formato de estrela}}{3}}
\newlabel{fig:modelo-estrela}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fato}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Medida}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dimens\~ao}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Membro}{3}}
\citation{bi-enfoque}
\citation{ang-prat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hierarquia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opera\c c\~oes sobre cubo de dados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Drill down}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Roll up}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Slice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}JavaScript}{4}}
\citation{js-guide}
\citation{intro-arq-des-sw}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de inclus\~ao de uma biblioteca JavaScript em uma p\'agina HTML}}{5}}
\newlabel{fig:js}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JSON}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MVC}{5}}
\newlabel{mvc}{{2.6}{5}}
\citation{lng-js-dp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de estrutura de dados no formato JSON}}{6}}
\newlabel{fig:formato-json}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MVC client-side}{6}}
\newlabel{mvc-client-side}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Single-Page Application}{6}}
\newlabel{spa}{{2.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo entre os formatos JSON e XML}}{7}}
\newlabel{fig:js-xml-comparativo}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desenho do modelo MVC e a intera\c c\~ao entre as camadas}}{7}}
\newlabel{fig:0}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MVP}{7}}
\newlabel{mvp}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}MVVM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Status quo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}API olap4j}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Mondrian}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Saiku}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}HyperCube}{8}}
\newlabel{sec:hypercube}{{3.0.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}HyperCube API}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de um mapa de dados no formato JSON no formato compreendido pelo HyperCube}}{9}}
\newlabel{fig:ex-mapa-json}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\'odigo JavaScript respons\'avel pela transforma\c c\~ao do mapa em um cubo de dados do HyperCube}}{9}}
\newlabel{fig:cmd-js-cubo-hypercube}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworks client-side}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ember.js}{9}}
\citation{col-front-end}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backbone.js}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AngularJS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tomada de decis\~ao}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front-end da aplica\c c\~ao}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\'alise sobre o cubo de dados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descri\c c\~ao da solu\c c\~ao}{11}}
\newlabel{descricao-da-solucao}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statz}{11}}
\newlabel{statz}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Apresenta\c c\~ao}{11}}
\newlabel{statz-apresentacao}{{5.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Universo de dados}{11}}
\newlabel{statz-universo-de-dados}{{5.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Arquitetura}{11}}
\newlabel{statz-arquitetura}{{5.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface do sistema, mostrando a primeira p\'agina de an\'alise}}{12}}
\newlabel{fig:statz-interface}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estat\IeC {\'\i }sticas de copas do mundo disponibilizados no site da FIFA}}{12}}
\newlabel{fig:site-fifa}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dados de copas do mundo obtidas junto a FIFA, no formato JSON}}{12}}
\newlabel{fig:fifa-dados-json}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mecanismo de an\'alise}{13}}
\newlabel{statz-mecanismo-de-analise}{{5.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}An\'alise hist\'orica}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de hist\'orico do Statz apresentando dashboards com os filtros aplicados}}{14}}
\newlabel{fig:statz-historico}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}An\'alise de ranking}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de ranking do Statz}}{15}}
\newlabel{fig:statz-ranking}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}An\'alise espec\IeC {\'\i }fica de um Pa\IeC {\'\i }s}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\'oximos passos}{15}}
\bibstyle{sbc}
\bibdata{artigo-rafael-oliveira}
\bibcite{col-front-end}{Filho et~al. 2014}
\bibcite{js-guide}{Flanagan 2011}
\bibcite{lng-js-dp}{Osmani 2012}
\bibcite{ang-prat}{Schmitz and Lira 2013}
\bibcite{intro-arq-des-sw}{Silveira et~al. 2012}
\bibcite{bi-enfoque}{Turban et~al. 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela para an\'alise especifica de um Pa\IeC {\'\i }s}}{16}}
\newlabel{fig:statz-pais}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\c c\~oes Finais}{16}}
