\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{ang-prat}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos e tecnologias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{2}}
\citation{js-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de inclus\~ao de uma biblioteca JavaScript em uma p\'agina HTML}}{3}}
\newlabel{fig:js}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JSON}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de estrutura de dados no formato JSON}}{3}}
\newlabel{fig:formato-json}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativo entre os formatos JSON e XML}}{3}}
\newlabel{fig:js-xml-comparativo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}REST}{3}}
\newlabel{rest}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MVC}{3}}
\newlabel{mvc}{{2.5}{3}}
\citation{intro-arq-des-sw}
\citation{lng-js-dp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desenho do modelo MVC e a intera\c c\~ao entre as camadas}}{4}}
\newlabel{fig:0}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MVC client-side}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}MVP}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}MVVM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frameworks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HyperCube}{5}}
\newlabel{sec:hypercube}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de um mapa de dados no formato JSON}}{5}}
\newlabel{fig:ex-mapa-json}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo JavaScript respons\'avel pela transforma\c c\~ao do mapa em um cubo de dados do HyperCube}}{5}}
\newlabel{fig:cmd-js-cubo-hypercube}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}HyperCube API}{5}}
\citation{col-front-end}
\citation{francisco:14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AngularJS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spark}{6}}
\citation{bijan:14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IMAGEM DO SERVI\c CO HELLOWORLD}}{7}}
\newlabel{fig:3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SERVI\c CO EXECUTADO NO NAVEGADOR}}{7}}
\newlabel{fig:4}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mozaic}{7}}
\newlabel{mozaic}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desenho da arquitetura proposta, utilizada pelo Mozaic}}{8}}
\newlabel{fig:arq-mozaic}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estat\IeC {\'\i }sticas de copas do mundo disponibilizados no site da FIFA}}{8}}
\newlabel{fig:site-fifa}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Retorno do servi\c co no navegador}}{8}}
\newlabel{fig:retorno-rest}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consumo do servi\c co REST no JavaScript via AJAX}}{9}}
\newlabel{fig:consumo-rest}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboards}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hist\'orico}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de hist\'orico do Mozaic com filtros e dashboards}}{9}}
\newlabel{fig:mozaic-interface}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ranking}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de hist\'orico do Mozaic apresentando dashboards com os filtros aplicados}}{10}}
\newlabel{fig:mozaic-historico}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela de ranking do Mozaic}}{10}}
\newlabel{fig:mozaic-ranking}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pa\IeC {\'\i }s}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela do Mozaic para an\'alise especifica de um Pa\IeC {\'\i }s}}{10}}
\newlabel{fig:mozaic-pais}{{16}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Confronto direto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\'oximos passos}{10}}
\bibstyle{sbc}
\bibdata{artigo-rafael-oliveira}
\bibcite{col-front-end}{Filho et~al. 2014}
\bibcite{js-guide}{Flanagan 2011}
\bibcite{francisco:14}{Francisco 2014}
\bibcite{lng-js-dp}{Osmani 2012}
\bibcite{bijan:14}{Rahnema 2014}
\bibcite{ang-prat}{Schmitz and Lira 2013}
\bibcite{intro-arq-des-sw}{Silveira et~al. 2012}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela do Mozaic para an\'alise de um confronto entre Pa\IeC {\'\i }ses}}{11}}
\newlabel{fig:mozaic-confronto-direto}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes Finais}{11}}
