<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    
    <title>FlexGRID by VolumeThemes</title>
    <link rel="stylesheet" href="flexgrid.css" />
    
    <!-- jQuery and respond.js used to support IE8+ -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
</head>
<body>
    <div class="wrapper flexGRID">
        <div class="row">
            <div class="col_12">
                <h1>FlexGRID by VolumeThemes</h1>
                <p>
                    Mix and match the number of columns to suit your website layout. As long as they add up to 12, they'll work perfectly.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col_11">
                .col_11
            </div>
            <div class="col_1 last">
                .col_1
            </div>
        </div>
        <div class="row">
            <div class="col_10">
                .col_10
            </div>
            <div class="col_2 last">
                .col_2
            </div>
        </div>
        <div class="row">
            <div class="col_9">
                .col_9
            </div>
            <div class="col_3 last">
                .col_3
            </div>
        </div>
        <div class="row">
            <div class="col_8">
                .col_8
            </div>
            <div class="col_4 last">
                .col_4
            </div>
        </div>
        <div class="row">
            <div class="col_7">
                .col_7
            </div>
            <div class="col_5 last">
                .col_5
            </div>
        </div>
        <div class="row">
            <div class="col_6">
                .col_6
            </div>
            <div class="col_6 last">
                .col_6
            </div>
        </div>
        <div class="row">
            <div class="col_5">
                .col_5                
            </div>
            <div class="col_7 last">
                .col_7                
            </div>
        </div>
        <div class="row">
            <div class="col_4">
                .col_4
            </div>
            <div class="col_8 last">
                .col_8
            </div>
        </div>
        <div class="row">
            <div class="col_3">
                .col_3
            </div>
            <div class="col_9 last">
                .col_9
            </div>
        </div>
        <div class="row">
            <div class="col_2">
                .col_2
            </div>
            <div class="col_10 last">
                .col_10                
            </div>
        </div>
        <div class="row">
            <div class="col_1">
                .col_1
            </div>
            <div class="col_11 last">
                .col_11
            </div>
        </div>
        <div class="row">
            <div class="col_12">
                .col_12
            </div>
        </div>
    </div>
</body>
</html>